
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd3Vic2V6Y2lhb3NzcmRsYmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzA0MTAsImV4cCI6MjA3MzcwNjQxMH0.iIhi2noBLReykT40kEayU7N5PsunEAsuqprlQSkMmBM
VITE_SUPABASE_URL=https://aqwubsezciaossrdlbeb.supabase.co
